# TestTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/tonnywhite/zimrantesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/tonnywhite/zimrantesttask/: MainActivity.kt  ZimranTestTask.kt
app/src/main/java/kz/tonnywhite/zimrantesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kz/tonnywhite/zimrantesttask/: ExampleUnitTest.kt
common/core/: build.gradle.kts
common/core-compose/: build.gradle.kts
common/core-compose/src/main/kotlin/theme/: Color.kt  Theme.kt
common/core-utils/: build.gradle.kts
common/core-utils/src/main/kotlin/navigation/: NavigationTree.kt
common/core/src/main/kotlin/: CoreModule.kt
common/core/src/main/kotlin/di/: Inject.kt
common/core/src/main/kotlin/json/: SerializationModule.kt
common/core/src/main/kotlin/ktor/: HttpEngineFactory.kt  KtorModule.kt
common/main/api/: build.gradle.kts
common/main/api/src/main/kotlin/: MoviesRepository.kt  Result.kt
common/main/api/src/main/kotlin/models/: Movie.kt  Movies.kt  MoviesRequest.kt  Throwables.kt
common/main/compose/: build.gradle.kts
common/main/compose/src/main/kotlin/MoviesDetails/: MovieDetailsScreen.kt  MovieDetailsView.kt
common/main/compose/src/main/kotlin/MoviesScreen/: MoviesScreen.kt  MoviesView.kt  ScrollContext.kt
common/main/compose/src/main/kotlin/navigation/: MoviesNavigation.kt
common/main/compose/src/main/kotlin/widgets/: Image.kt  NavBars.kt  Text.kt
common/main/data/: build.gradle.kts
common/main/data/src/main/kotlin/ktor/: KtorMoviesRemoteDataSource.kt  MoviesModule.kt  MoviesRepositoryImplementation.kt
common/main/data/src/main/kotlin/ktor/models/: MoviesResponse.kt
common/main/presentation/: build.gradle.kts
common/main/presentation/src/main/kotlin/detatils/: MovieDetailsViewModel.kt
common/main/presentation/src/main/kotlin/detatils/models/: MovieDetailsAction.kt  MovieDetailsEvent.kt  MovieDetailsViewState.kt
common/main/presentation/src/main/kotlin/movies/: MoviesViewModel.kt
common/main/presentation/src/main/kotlin/movies/models/: MoviesAction.kt  MoviesEvent.kt  MoviesViewState.kt
common/umbrella-compose/: build.gradle.kts
common/umbrella-compose/src/main/kotlin/: SplashScreen.kt
common/umbrella-compose/src/main/kotlin/navigation/: Activity + Setup.kt  Navigation.kt
common/umbrella-core/: build.gradle.kts
common/umbrella-core/src/main/kotlin/: PlatformSDK.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageLibrary/core/: build.gradle.kts
imageLibrary/core/src/androidTest/kotlin/fetcher/: HttpFetcherTest.kt
imageLibrary/core/src/androidTest/kotlin/mapper/: MappersTest.kt
imageLibrary/core/src/androidTest/kotlin/mockHttp/: HttpMockEngine.kt
imageLibrary/core/src/androidTest/kotlin/utils/: MappersUtils.kt
imageLibrary/core/src/main/: AndroidManifest.xml
imageLibrary/core/src/main/kotlin/: ApplicationContextInitializer.kt  AsynchronousResourceLoading.kt  DataSource.kt  ImageLoaderExtensions.kt
imageLibrary/core/src/main/kotlin/cache/: Cache.kt  httpCache.kt
imageLibrary/core/src/main/kotlin/cache/disk/: DiskCacheStorage.kt  DiskLruCache.kt  FaultHidingSink.kt
imageLibrary/core/src/main/kotlin/config/: ImageLoaderConfig.kt  ImageLoaderConfigBuilder.kt  ResourceConfig.kt  ResourceConfigBuilder.kt
imageLibrary/core/src/main/kotlin/decoder/: Decoder.kt
imageLibrary/core/src/main/kotlin/fetcher/: Fetcher.kt  HttpFetcher.kt
imageLibrary/core/src/main/kotlin/mapper/: Mapper.kt  Mappers.kt
imageLibrary/core/src/main/kotlin/utils/: ConfigUtils.kt  FileSystem.kt  LruCache.kt
imageLibrary/image-compose/: build.gradle.kts
imageLibrary/image-compose/src/main/kotlin/: AsyncPainterResource.kt  LoadImage.kt  LocalImageLoaderConfig.kt  XmlVectorParser.kt  filterIsElement.kt  loadXmlImageVector.kt
imageLibrary/image-compose/src/main/kotlin/config/: ImageLoaderConfigLocal.kt
imageLibrary/image-compose/src/main/kotlin/decoder/: ImageBitmapDecoder.kt  ImageVectorDecoder.kt  SvgDecoder.kt
imageLibrary/image-compose/src/main/kotlin/fetcher/: ResourcesFetcher.kt
imageLibrary/image-compose/src/main/kotlin/mapper/: ResourcesIdMapper.kt
imageLibrary/image-compose/src/main/kotlin/utils/: UrlUtils.kt
